.purge-cache:
    variables:
        CF_DOMAIN_ZONE: 'ZONE_ID' #https://api.cloudflare.com/#zone-purge-files-by-url
        CF_TOKEN: 'CF_PAT' # Auth token generated from CF https://developers.cloudflare.com/api/tokens/create
        DOMAIN: 'https://example.com' # Domain to be purged
    script: 
        - |
            curl -X POST "https://api.cloudflare.com/client/v4/zones/$CF_DOMAIN_ZONE/purge_cache" \
               -H "Authorization: Bearer $CF_TOKEN" \
               -H "Content-Type: application/json" \
               --data "{\"files\":[\"$DOMAIN\",{\"url\":\"$DOMAIN\",\"headers\":{\"Origin\":\"https://www.cloudflare.com\",\"CF-IPCountry\":\"US\",\"CF-Device-Type\":\"desktop\"}}]}"
# TO-DO(Find a way to escape so much escapes)
