.initialization:
    variables:
        SSH_KEY: "$DEPLOY_KEY" # or some other ssh_key from gitlab secrets
        CONF_REPO: "remote origin"
    before_script:
        - eval $(ssh-agent -s)
        - echo "$SSH_KEY" | tr -d '\r' | ssh-add - > /dev/null
        - mkdir -p ~/.ssh
        - chmod 700 ~/.ssh
        - touch ~/.ssh/known_hosts
        - chmod 644 ~/.ssh/known_hosts
        - $CONF_REPO # Gitlab secret that is used to clone remote repo example git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/org/repo.git


